<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guia Hoteles</title>
    <!-- build:css assets/css/contact.css -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- open-iconic-bootstrap -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto justify-content-end">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center banner-hotel">
      <h1 class="display-4">Guia Hoteles</h1>
      <p class="lead">Esta es una guia para ubicar los hoteles disponibles
      en las diferentes ciudades de Venezuela con la seriedad, calidad y
      conford garantizados asi como a los mejores precios del mercado.</p>
      <hr class="my-4">
      <p>Para mayor información conctactanos a través del siguiente apartado.</p>
      <a class="btn btn-primary btn-lg" href="./contact.html" role="button">Contactanos</a>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" arial-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-12">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="estado">Estado</label>
            <select id="estado" class="form-control">
              <option selected>Zulia</option>
              <option>Miranda</option>
              <option>Distrito Capital</option>
              <option>Trujillo</option>
              <option>Merida</option>
              <option>Lara</option>
              <option>Bolivar</option>
            </select>
          </div>
          <div class="form-group col-12">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" placeholder="Agregue su comentario" rows="10"></textarea>
          </div>
          <div class="form-group col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridcheck">
              <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="nonunderline" href="https://www.facebook.com">Facebook</a>
          <a class="nonunderline" href="https://www.twitter.com">Twitter</a>
          <a class="nonunderline" href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 text-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Cabimas, Zulia. Venezuela<p>
            <p><span class="oi oi-phone footer-address-icon"></span>+58 424 6844668</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="nonunderline" href="https://www.guiahotele.com/nosotros.html">Nosotros</a>
          <a class="nonunderline" href="https://www.guiahotele.com/precios.html">Precios</a>
          <a class="nonunderline" href="https://www.guiahotele.com/terminos.html">Terminos y condiciones</a>
          <a class="nonunderline" href="https://www.guiahotele.com/contacto.html">Conctacto</a>
        </div>
      </div>
    </footer>

    <!-- optional javascript -->
    <!-- jquery first, then popper.js then bootstrap -->
    <!-- build:js assets/js/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
