<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guia Hoteles</title>
    <!-- build:css assets/css/index.css -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- open-iconic-bootstrap -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto justify-content-end">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center banner-hotel">
      <h1 class="display-4">Guia Hoteles</h1>
      <p class="lead">Esta es una guia para ubicar los hoteles disponibles
      en las diferentes ciudades de Venezuela con la seriedad, calidad y
      conford garantizados asi como a los mejores precios del mercado.</p>
      <hr class="my-4">
      <p>Para mayor información conctactanos a través del siguiente apartado.</p>
      <a class="btn btn-primary btn-lg" href="./contact.html" role="button">Contactanos</a>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" arial-current="page">Home</li>
        </ol>
      </nav>
      <!-- carrusel -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/car-img1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/car-img2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/car-img3.jpg" alt="Tercer slide">
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button"
          data-slide="prev">
            <span class="carousel-control-prev-icon" arial-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button"
          data-slide="next">
            <span class="carousel-control-next-icon" arial-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary btn-acordion" type="button" data-toggle="collapse" data-target="#comofunciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary btn-acordion" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary btn-acordion" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="comofunciona">
          <p>
            <h1>¿Como funciona?</h1>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h1>¿Donde puedo reservar?</h1>
            <p>Elige la ciudad de tu interes y luego realizas la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h1>¿Cómo pago?</h1>
            <p>Utilizá tu tarjeta favorita</p>
          </p>
        </div>
      </div>

      <div class="d-flex flex-wrap text-center">
        <div class="card card-productos d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip"
            data-placement="top" title="Las primeras reservas
            cuentan con clases de salsa gratis"><span class="card-img"><img src="assets/img/hotel_32_32.png"></span>Reserva de Hoteles</h5>
            <h6 class="card-subtitle">Venezuela</h6>
            <p class="card-text">Con nosotros podra realizar la reserva en su hotel
            preferido desde donde quiera, a los mejores precios y
            con la garantia y el respaldo de nuestra firma, para mayor
            información continue dandole click</p>
          </div>
          <a class="btn btn-primary btn-md btn-mas-info" href="#"
          role="button" data-toggle="popover" title="Información" data-content="Consulta
          la disponibilidad y las promociones" data-placement="left"><span class="oi oi-plus btn-icon-plus"></span>Mas información</a>
        </div>
        <div class="card card-productos d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip"
            data-placement="top" title="Aprovecha nuestras ofertas
            especiales de 10% de descuento en las temporadas bajas"><span class="card-img"><img src="assets/img/oferta_32_32.png"></span>Ofertas Especiales</h5>
            <h6 class="card-subtitle">Venezuela</h6>
            <p class="card-text">Aprovecha las ofertas especiales de nostros asociados
            en todo lo referente a hospedajes, paquetes turisticos,
            planes vacacionales, fines de semana relax anti estres
            entre otros</p>
          </div>
          <a class="btn btn-primary btn-md btn-mas-info" href="#"
          rule="button" data-toggle="popover" title="Información" data-content="Consulta
          la disponibilidad y las promociones" data-placement="left"><span class="oi oi-plus btn-icon-plus"></span>Mas información</a>
        </div>
        <div class="card card-productos d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip"
            data-placement="top" title="Suscrite un plan vacacional especialmente
            diseñado para que puedas disfrutar al maximo las bellezas de Venazuela"><span class="card-img"><img src="assets/img/vacaciones_32_32.png"></span>Planes Vacaciones</h5>
            <h6 class="card-subtitle">Venezuela</h6>
            <p class="card-text">Revisa nuestros planes vacacionales especialmente pensados
            para tí, con la mejor atención y la garantia de satisfacción
            100% o le reintegramos su dinero, si quieres playa montaña o
            rumba te lo tenemos</p>
          </div>
          <a class="btn btn-primary btn-md btn-mas-info" href="#"
          rule="button" data-toggle="popover" title="Información" data-content="Consulta
          la disponibilidad y las promociones" data-placement="left"><span class="oi oi-plus btn-icon-plus"></span>
          Mas información</a>
        </div>
      </div>
      <br><br>
      <div class="d-flex flex-wrap text-center">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Hotel</th>
                <th scope="col">Ubicación</th>
                <th scope="col">Opción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Gran Melia</td>
                <td>Caracas</td>
                <td><a id="contacto-gran-melia" class="btn btn-primary btn-md" href="#"
                    data-toggle="modal" data-target="#contacto"
                    rule="button">Contactar</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Eurobuilding</td>
                <td>Caracas</td>
                <td><a id="contacto-eurobuilding" class="btn btn-primary btn-md" href="#"
                    data-toggle="modal" data-target="#contacto"
                    rule="button">Contactar</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Renaissance</td>
                <td>Caracas</td>
                <td><a id="contacto-renaissace" class="btn btn-primary btn-md" href="#"
                    data-toggle="modal" data-target="#contacto"
                    rule="button">Contactar</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Texaco</td>
                <td>Caracas</td>
                <td><a id="contacto-texaco" class="btn btn-primary btn-md" href="#"
                    data-toggle="modal" data-target="#contacto"
                    rule="button">Contactar</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>JW Marriott</td>
                <td>Caracas</td>
                <td><a id="contacot-marriott" class="btn btn-primary btn-md" href="#"
                    data-toggle="modal" data-target="#contacto"
                    rule="button">Contactar</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- modals de la pagina -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog"
    aria-lableledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto
            con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">
                Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">
                Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- footer de la pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="nonunderline" href="https://www.facebook.com">Facebook</a>
          <a class="nonunderline" href="https://www.twitter.com">Twitter</a>
          <a class="nonunderline" href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 text-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Cabimas, Zulia. Venezuela<p>
            <p><span class="oi oi-phone footer-address-icon"></span>+58 424 6844668</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="nonunderline" href="https://www.guiahotele.com/nosotros.html">Nosotros</a>
          <a class="nonunderline" href="https://www.guiahotele.com/precios.html">Precios</a>
          <a class="nonunderline" href="https://www.guiahotele.com/terminos.html">Terminos y condiciones</a>
          <a class="nonunderline" href="https://www.guiahotele.com/contacto.html">Conctacto</a>
        </div>
      </div>
    </footer>
    <!-- optional javascript -->
    <!-- jquery first, then popper.js then bootstrap -->
    <!-- build:js assets/js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- endbuild -->
  </body>
</html>
