<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guia Hoteles</title>
    <!-- build:css assets/css/prices.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/prices.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto justify-content-end">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center banner-hotel">
      <h1 class="display-4">Guia Hoteles</h1>
      <p class="lead">Esta es una guia para ubicar los hoteles disponibles
      en las diferentes ciudades de Venezuela con la seriedad, calidad y
      conford garantizados asi como a los mejores precios del mercado.</p>
      <hr class="my-4">
      <p>Para mayor información conctactanos a través del siguiente apartado.</p>
      <a class="btn btn-primary btn-lg" href="./contact.html" role="button">Contactanos</a>
    </div>
    <div class="container">
      <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" arial-current="page">Precios</li>
          </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill"
              href="#compara" role="tab" aria-controls="compara"
              aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
              href="#tarjetas" role="tab" aria-controls="tarjetas"
              aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill"
              href="#comentarios" role="tab" aria-controls="comentarios"
              aria-selected="false">Comentarios</a>
          </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
        aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Caracas</th>
                <th>Maracaibo</th>
                <th>Barquisimeto</th>
                <th>Puerto Ordaz</th>
                <th>Lecherias</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$100</td>
                  <td>$110</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$250</td>
                  <td>$200</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$360</td>
                  <td>$330</td>
                  <td>$340</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$350</td>
                  <td>$390</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$510</td>
                  <td>$460</td>
                  <td>$430</td>
                  <td>$440</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
        aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseBasica" class="collapse" arial-labelledby="headingOne"
            data-parent="#accordionTarjetas">
              <div class="card-body">
                  Puedes reservar en 3 cuotas sin interes
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                      Tarjeta VIP
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseVIP" class="collapse" arial-labelledby="headingTwo"
            data-parent="#accordionTarjetas">
              <div class="card-body">
                  Puedes reservar en 6 cuotas sin interés.
                  Al llegar, recibirás una canastas de obsequios para disfrutar con
                  tu familia.
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                  </button>
                </h5>
              </div>
            </div>
            <div id="collapseBlack" class="collapse" arial-labelledby="headingThree"
            data-parent="#accordionTarjetas">
              <div class="card-body">
                  Podes reservar reservar en 12 cuotas sin interés, al llegar, recibiras
                  unas canastas de obsequios para disfrutar con tu familia y un acceso al gimnasio
                  y spa todos los días de tus vacaciones.
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel"
        aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="nonunderline" href="https://www.facebook.com">Facebook</a>
          <a class="nonunderline" href="https://www.twitter.com">Twitter</a>
          <a class="nonunderline" href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 text-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Cabimas, Zulia. Venezuela<p>
            <p><span class="oi oi-phone footer-address-icon"></span>+58 424 6844668</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="nonunderline" href="https://www.guiahotele.com/nosotros.html">Nosotros</a>
          <a class="nonunderline" href="https://www.guiahotele.com/precios.html">Precios</a>
          <a class="nonunderline" href="https://www.guiahotele.com/terminos.html">Terminos y condiciones</a>
          <a class="nonunderline" href="https://www.guiahotele.com/contacto.html">Conctacto</a>
        </div>
      </div>
    </footer>

    <!-- optional javascript -->
    <!-- jquery first, then popper.js then bootstrap -->
    <!-- build:js assets/js/prices.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
